<!DOCTYPE html>
<html >
<head>

    <title>にしみや しょうこ</title>



<style>

    body {
        margin: 0px;
        padding:0px;
        font-family:sans-serif;

    }

    .nav {
        position: absolute;
        top:50%;
        left:20%;
        display:flex;
  
        margin:0px;
        padding:0px;
     
    }

    .nav li {
        list-style-type: none;
    }

    .nav li a{
        position: relative;
        display: block;
        text-align:center;
        margin:0 20px;
        color:blueviolet;
        font-size:16px;
        text-decoration: none;
        text-transform: uppercase;
        transition: .5s;
        
        width: 60px;
        height: 22px;


    }


    .nav li a::before {
        content: ' ';
        position: absolute;
        bottom:10px;
        left: 10px;
        width: 10px;
        height: 12px;
        border: 3px solid pink;
        border-width:0 0 3px 3px;
        transition: .5s;
        opacity: 0;

    }

    .nav li a::after{
        content: ' ';
        position: absolute;
        top: 10px;
        right: 10px;
        width: 12px;
        height: 12px;
        border: 3px solid pink;
        border-width:3px 3px 0 0 ;
        transition: .5s;
        opacity:0;

    }


    .nav li :hover::before {
        bottom:-10px;
        left:-10px;
        opacity: 1;
    }

    .nav li :hover::after {
        top: -10px;
        right: -10px;
        opacity: 1;
    }


    .nav li a:hover{
        color:white;
        background-color:blueviolet;
    }





</style>

</head>

<body>



    <ul class='nav'>

        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>


    </ul>









    <script src="jquery.js"></script>


<script>
    

</script>
    
</body>

</html>
